interactions=2000
avg_run_list='1,2,3,4,5'
seed_list='3883842535159159580,1855842474880904040,145389676385160856,3530861691983117629,4027022507286182147'

for key_len in 32
do
	for dataset in 'cord_1'
	do
		for dist in 'uniform'
		do
			echo "dataset: $dataset, key_len: $key_len, dist: $dist"
	    python3 run_batch.py --dataset=$dataset --iterations=$interactions --keys=$key_len --average_runs=$avg_run_list --model=dataset_level --distribution=$dist --alpha=.2 --term_borrowing=false --ts_features=false --seeds=$seed_list --p_thresh=$p_thresh
	  do
	done
done
